<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<style>
	@font-face {
		font-family: 'GmarketSansBold';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
</style>
<link href="{{ url_for('static', filename='fullcalendar.min.css') }}" rel='stylesheet' />
<link href="{{ url_for('static', filename='fullcalendar.print.css') }}" rel='stylesheet' media='print' />
<script src="{{ url_for('static', filename='moment.min.js') }}"></script>
<script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='fullcalendar.min.js') }}"></script>
<script>

	$(document).ready(function() {

		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month'
			},
			// defaultDate: '2014-09-12',
			editable: true,
			eventLimit: true, // allow "more" link when too many 
			
			events: {
				url: 'data',
				error: function() {
					$('#script-warning').show();
				}
			},
			loading: function(bool) {
				$('#loading').toggle(bool);
			},
			eventColor: '#ced3eb',
			eventTextColor: 'black'
		});

	});

</script>
<style>

	body {
		margin: 0;
		padding: 0;
		font-family: GmarketSansBold;
		font-size: 14px;
	}

	#script-warning {
		display: none;
		background: #eee;
		border-bottom: 1px solid #ddd;
		padding: 0 10px;
		line-height: 40px;
		text-align: center;
		font-weight: bold;
		font-size: 12px;
		color: red;
		font-family: GmarketSansBold;
	}

	#loading {
		display: none;
		position: absolute;
		top: 10px;
		right: 10px;
		font-family: GmarketSansBold;
	}

	#calendar {
		max-width: 1300px;
		margin: 40px auto;
		padding: 0 10px;
		font-family: GmarketSansBold;
	}

	.button {
		width: 100px;
		height: 35px;
		border: none;
		border-radius: 5px;
		color: grey;
		font-family: GmarketSansBold;
    }
		
	.gohome {
        width: 75px;
        height: 20px;
        border-radius: 4px;
        position: absolute;
		top: 10px;
        left: 10px;
    }

	.fc-sat {
		color: #0000FF;
		background-color: #f5fcff;
	}
		  
	.fc-sun {
		color: #FF0000;
		background-color: #fff5f5;
	}
</style>
</head>
<body>

    <div class="gohome">
        <button class="button" onclick="location.href='/home.html'">홈으로</button>
    </div>

	<div id='script-warning'>
		Error getting data from <code>/data</code> endpoint.
	</div>

	<div id='loading'>loading...</div>

	<div id='calendar'></div>

	
</body>
</html>
