<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTER</title>
  
</head>
<body>
    <form method="POST" id="authForm">
  <div class="header">
      <h3> Register </h3>
      <p>
          <label for="regi_id">ID&nbsp&nbsp&nbsp</label>
          <input type="text " id="regi_id" name="regi_id" >
      </p>
 
      <p>
          <label for="regi_pw">PW</label>
          <input type="password" id="regi_pw" name="regi_pw">
      </p>
      <input class="submit" type="submit" name="submit" value="submit" style="WIDTH: 183pt"/>
 
    </div>
</form>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        
    }
    
    .header {
        padding: 30px;
        text-align: center;
        color: lightsalmon;
        font-size: 30px;
        
    }
    

    #regi_id {
        width: 200px;
        height: 30px;
        border: 3px solid lightsalmon;
        border-radius: 5px;
    }

    #regi_pw {
        width: 200px;
        height: 30px;
        border: 3px solid lightsalmon;
        border-radius: 5px;
    }

    .submit {
        width: 200px;
        height: 30px;
        border: 3px solid black;
        border-color: lightsalmon;
        border-radius: 5px;
    }
</style>
 
</body>
</html>